apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: counter-service-tls
  namespace: development
spec:
  secretName: counter-service-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: awsdjangodeployer.com
  dnsNames:
  - awsdjangodeployer.com
